{
  "name": "icarus",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "bunx  prettier --write '**/*.{astro,js,ts,jsx,tsx,scss,md,json}'"
  },
  "dependencies": {
    "astro": "^5.7.11",
    "bun": "^1.2.12",
    "lucide-astro": "^0.482.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  },
  "devDependencies": {
    "sass-embedded": "^1.87.0"
  }
}
